<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Happy Birthday Khushi | Rohit Deshmukh">
  <title>Khushi's Birthday</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="wrapper">
    <div class="flag__birthday">
      <img src="./images/1.png" alt="" width="350" class="flag__left">
      <img src="./images/1.png" alt="" width="350" class="flag__right">
    </div>

    <div class="content">
      <div class="left">
        <div class="title">
          <h1 class="happy">
            <span style="--t: 4s;">H</span>
            <span style="--t: 4.2s;">a</span>
            <span style="--t: 4.4s;">p</span>
            <span style="--t: 4.6s;">p</span>
            <span style="--t: 4.8s;">y</span>
          </h1>
          <h1 class="birthday">
            <span style="--t: 5s;">B</span>
            <span style="--t: 5.2s;">i</span>
            <span style="--t: 5.4s;">r</span>
            <span style="--t: 5.6s;">t</span>
            <span style="--t: 5.8s;">h</span>
            <span style="--t: 6s;">d</span>
            <span style="--t: 6.2s;">a</span>
            <span style="--t: 6.4s;">y</span>
          </h1>
          <div class="hat">
            <img src="./images/hat.png" alt="" width="130">
          </div>
        </div>

        <div class="date__of__birth">
          <span></span>
        </div>

        <div class="btn">
          <button id="btn__letter">
            <div class="mail">
              Click Here Khushi
              <i class="fa-regular fa-envelope"></i>
            </div>
          </button>

          <!-- ✨ New Journey Button -->
          <button id="btn__journey">
            <div class="journey">
              click here bebuda 💫
              <i class="fa-solid fa-camera-retro"></i>
            </div>
          </button>
        </div>
      </div>

      <div class="right">
        <div class="box__account">
          <div class="image">
            <img src="./images/unnamed.png" alt="Khushi">
          </div>
          <div class="name">
            <i class="fa-solid fa-heart"></i>
            <span>Dear Khushi</span>
            <i class="fa-solid fa-heart"></i>
          </div>
          <div class="balloon_one">
            <img width="100px" src="./images/balloon1.png" alt="">
          </div>
          <div class="balloon_two">
            <img width="100px" src="./images/balloon2.png" alt="">
          </div>
        </div>

        <div class="cricle">
          <div class="text__cricle">
            <span style="--i: 1;">h</span>
            <span style="--i: 2;">a</span>
            <span style="--i: 3;">p</span>
            <span style="--i: 4;">p</span>
            <span style="--i: 5;">y</span>
            <span style="--i: 6;">-</span>
            <span style="--i: 7;">b</span>
            <span style="--i: 8;">i</span>
            <span style="--i: 9;">r</span>
            <span style="--i: 10;">t</span>
            <span style="--i: 11;">h</span>
            <span style="--i: 12;">d</span>
            <span style="--i: 13;">a</span>
            <span style="--i: 14;">y</span>
            <span style="--i: 15;">-</span>
          </div>
          <i class="fa-solid fa-heart"></i>
        </div>
      </div>
    </div>

    <!-- decorations and modal below -->
    <div class="decorate_star star1" style="--t: 15s;"></div>
    <div class="decorate_star star2" style="--t: 15.2s;"></div>
    <div class="decorate_star star3" style="--t: 15.4s;"></div>
    <div class="decorate_star star4" style="--t: 15.6s;"></div>
    <div class="decorate_star star5" style="--t: 15.8s;"></div>
    <div class="decorate_flower--one" style="--t: 15s;"><img width="20" src="./images/decorate_flower.png"></div>
    <div class="decorate_bottom"><img src="./images/decorate.png" alt="" width="100"></div>
    <div class="smiley__icon"><img src="./images/smiley_icon.png" alt="" width="100"></div>

    <div class="boxMail">
      <i class="fa-solid fa-xmark"></i>
      <div class="boxMail-container">
        <div class="card1">
          <div class="userImg">
            <img src="images/unnamed.png" alt="">
          </div>
          <h4 class="username">To: Khushi 💖</h4>
          <h3>Happy Birthday</h3>
          <div class="imageCute"><img src="cute1.png" alt=""></div>
        </div>
        <div class="card2">
          <div class="card2-content">
            <h3>To You!</h3>
            <h2>Happy birthday 🥳🎂 Khushi! From the day you came into my life, you became so close to my heart. Now you
              are truly like a younger sister to me. I wish I could take away every bit of pain you face. You are always
              welcome to talk to me about anything. I hope all your dreams come true this year! Be happy always!
              😌🎈🎂</h2>
            <div class="imageCute2"><img src="cute2.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let datetxt = "22 february";
    let currentIndex = 0;
    let date__of__birth = document.querySelector(".date__of__birth span");

    // Date Display Animation
    setTimeout(function () {
      let timeDatetxt = setInterval(function () {
        if (currentIndex < datetxt.length) {
          date__of__birth.textContent += datetxt[currentIndex];
          currentIndex++;
        } else {
          let i = document.createElement("i");
          i.className = "fa-solid fa-star";
          document.querySelector(".date__of__birth").prepend(i);
          clearInterval(timeDatetxt);
        }
      }, 100);
    }, 12000);

    // Open/Close Modal
    let mailBox = document.querySelector('.mail');
    let boxmail = document.querySelector('.boxMail');
    let closeBtn = document.querySelector('.fa-xmark');

    mailBox.onclick = function () {
      boxmail.classList.add('active');
    };

    closeBtn.onclick = function () {
      boxmail.classList.remove('active');
    };

    // Journey Button
    let journeyBtn = document.querySelector('#btn__journey');
    journeyBtn.onclick = function () {
      window.location.href = 'journey.html';
    };
  </script>
</body>
</html>
