<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khushi’s Journey | Rohit Deshmukh</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(180deg, #feecea, #ffd6e0);
      overflow-x: hidden;
      min-height: 100vh;
      position: relative;
    }

    /* Floating hearts animation */
    .heart {
      position: absolute;
      color: #ff7a88;
      font-size: 20px;
      animation: floatUp 6s linear infinite;
      opacity: 0.7;
    }
    @keyframes floatUp {
      0% {
        transform: translateY(100vh) scale(0.8);
        opacity: 1;
      }
      100% {
        transform: translateY(-10vh) scale(1.2);
        opacity: 0;
      }
    }

    header {
      text-align: center;
      padding: 40px 20px 20px;
      color: #ff6b81;
      font-family: 'Dancing Script', cursive;
      font-size: 2.8rem;
      text-shadow: 2px 2px #fff;
      animation: fadeIn 2s ease;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(-30px);}
      to {opacity: 1; transform: translateY(0);}
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      padding: 40px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .photo-card {
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(255, 118, 136, 0.3);
      background: #fff;
      transform: scale(0.95);
      transition: all 0.4s ease;
      animation: cardFadeIn 1s ease forwards;
      opacity: 0;
    }

    @keyframes cardFadeIn {
      to { opacity: 1; transform: scale(1); }
    }

    .photo-card:nth-child(1) { animation-delay: 0.2s; }
    .photo-card:nth-child(2) { animation-delay: 0.4s; }
    .photo-card:nth-child(3) { animation-delay: 0.6s; }
    .photo-card:nth-child(4) { animation-delay: 0.8s; }

    .photo-card img {
      width: 100%;
      height: 280px;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    .photo-card:hover img {
      transform: scale(1.1);
    }

    .caption {
      text-align: center;
      padding: 10px 15px 20px;
      color: #ff7882;
      font-family: 'Dancing Script', cursive;
      font-size: 1.3rem;
    }

    /* Back button */
    .back-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 20px auto 40px;
      background: linear-gradient(45deg, #ff7eb3, #ff758c);
      color: white;
      padding: 12px 25px;
      border-radius: 25px;
      border: none;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(255, 118, 136, 0.3);
      transition: all 0.3s ease;
    }
    .back-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(255, 100, 120, 0.4);
    }
    .back-btn i {
      margin-right: 8px;
    }

    footer {
      text-align: center;
      padding-bottom: 20px;
      font-size: 14px;
      color: #666;
    }
    /* Video Section Styling */
.video-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
  text-align: center;
  animation: cardFadeIn 1.5s ease forwards;
}

.video-wrapper {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  border: 5px solid #fff;
  box-shadow: 0 10px 30px rgba(255, 118, 136, 0.4);
  background: #000;
}

.video-wrapper video {
  width: 100%;
  display: block;
  transition: transform 0.5s;
}

/* Optional: If you want the video to be part of the grid instead */
.photo-card.video-card {
  background: #fff0f3;
}
  </style>
</head>
<body>

  <!-- Floating hearts -->
  <div class="heart" style="left: 10%; animation-delay: 0s;">❤</div>
  <div class="heart" style="left: 30%; animation-delay: 1s;">❤</div>
  <div class="heart" style="left: 50%; animation-delay: 2s;">❤</div>
  <div class="heart" style="left: 70%; animation-delay: 3s;">❤</div>
  <div class="heart" style="left: 90%; animation-delay: 4s;">❤</div>

  <header>Journey of Khushi 💖</header>

  <section class="gallery">
    <div class="photo-card">
      <img src="WhatsApp Image 2026-02-20 at 9.16.21 PM.jpeg" alt="Khushi moment 1">
      <div class="caption">Your beautiful smile always brightens the day 🌸</div>
    </div>
    <div class="photo-card">
      <img src="2nd.jpeg" alt="Khushi moment 2">
      <div class="caption">A memory to cherish forever 💫</div>
    </div>
    <div class="photo-card">
      <img src="3rd.jpeg" alt="Khushi moment 3">
      <div class="caption">Every photo tells a story of happiness 🎀</div>
    </div>
    <div class="photo-card">
      <img src="whitch.jpeg" alt="Khushi moment 4">
      <div class="caption">My whitch 💕</div>
    </div>
    <div class="video-container">

     /* Back button */
  <div class="video-wrapper">
    <video controls poster="images/video-thumbnail.jpg">
      <source src="WhatsApp Video 2026-02-20 at 9.22.46 PM.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="caption">A special message for you! 🎥✨</div>
</div>
  </section>

  <div style="text-align:center;">
    <button class="back-btn" onclick="window.location.href='index.html'">
      <i class="fa-solid fa-arrow-left"></i> Back to Birthday
    </button>
  </div>

  <footer>Made with 💖 by Rohit Deshmukh</footer>
</body>
</html>
